➜  Local:   http://localhost:5000/
[1]   ➜  Network: http://172.31.112.66:5000/
[0] API server running on port 3001
[1] Browserslist: caniuse-lite is outdated. Please run:
[1]   npx update-browserslist-db@latest
[1]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[1] 7:00:01 AM [vite] Internal server error: /home/runner/workspace/src/pages/BecomePartnerPage.tsx: Expected corresponding JSX closing tag for <main>. (219:8)
[1] 
[1]   217 |             </div>
[1]   218 |           </div>
[1] > 219 |         </section>
[1]       |         ^
[1]   220 |
[1]   221 |         {/* Horizontal Scrolling Image Carousel - Webflow Style Enhanced */}
[1]   222 |         <section className="py-8 sm:py-12 md:py-16 bg-white overflow-hidden">
[1]   Plugin: vite:react-babel
[1]   File: /home/runner/workspace/src/pages/BecomePartnerPage.tsx:219:8
[1]   217|              </div>
[1]   218|            </div>
[1]   219|          </section>
[1]      |          ^
[1]   220|  
[1]   221|          {/* Horizontal Scrolling Image Carousel - Webflow Style Enhanced */}
[1]       at constructor (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:362:19)
[1]       at TypeScriptParserMixin.raise (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:3259:19)
[1]       at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:6774:16)
[1]       at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:6745:32)
[1]       at TypeScriptParserMixin.jsxParseElement (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:6796:17)
[1]       at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:6806:19)
[1]       at TypeScriptParserMixin.parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10591:23)
[1]       at TypeScriptParserMixin.parseUpdate (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10576:21)
[1]       at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10556:23)
[1]       at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:9483:18)
[1]       at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10410:61)
[1]       at TypeScriptParserMixin.parseExprOps (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10415:23)
[1]       at TypeScriptParserMixin.parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10392:23)
[1]       at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10355:21)
[1]       at /home/runner/workspace/node_modules/@babel/parser/lib/